# TestingStuff

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mobile/dagger2test/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.vdo
app/src/main/java/com/example/mobile/dagger2test/: App.java
app/src/main/java/com/example/mobile/dagger2test/dependency/: ApplicationComponent.java
app/src/main/java/com/example/mobile/dagger2test/dependency/modules/custencryption/: EncryptionUtil.java  EncryptionUtil2.java
app/src/main/java/com/example/mobile/dagger2test/dependency/modules/data/: DataModule.java
app/src/main/java/com/example/mobile/dagger2test/dependency/modules/network/: ConnectionInterface.java  CustomHeaderInterceptor.java  NetworkModule.java  SomeResponse.java
app/src/main/java/com/example/mobile/dagger2test/function/presenter/: Something.java
app/src/main/java/com/example/mobile/dagger2test/function/ui/: MainActivity.java  SecActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/test/java/com/example/mobile/dagger2test/: CustomTestRule.java  ExampleUnitTest.java  ParameterizedTest.java  SomethingUnitTest.java  UsingMockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
roundedgif/: proguard-rules.pro
roundedgif/src/androidTest/java/com/example/roundedgif/: ExampleInstrumentedTest.java
roundedgif/src/main/: AndroidManifest.xml
roundedgif/src/main/java/com/example/roundedgif/GifDrawable/: Corner.java  GifDrawable.java
roundedgif/src/main/java/com/example/roundedgif/RoundedDrawable/: RoundedDrawable.java
roundedgif/src/main/res/values/: strings.xml
roundedgif/src/test/java/com/example/roundedgif/: ExampleUnitTest.java
